<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    
        <title>CONTACT BOYI</title>
        <link rel="stylesheet" href="style.css" />

    </head>
    <body class="container-contact">

        <div class="kontak-boyi">
    
            <!-- NOMOR BOYI -->
            <h1 class="kontak">CONTACT BOYI</h1>
            <h1 class="NOMOR">081387559589</h1>
            <!-- nomor boyi selesai -->
        </div>

        <!-- FOTO BOYI MAKAN -->
        <div class="img-navbar">
            <img src="MAKAN BOYI.jpeg" height="50%" width="50%" />

        </div>
        <!-- FOTO BOYI SELESAI MAKAN -->

        <!-- ISI BOYI MAKAN -->
        <div>
            <h2>ini adalah kontak yang biasanya saya gunakan untuk menghubungi prajurit saya dan teman2 saya untuk bermain game</h2>
        </div>
        <!-- BOYI SELESAI MAKAN -->
    </body>
</html>