<!DOCTYPE html>
<html lang="en">
<head>
    
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>WEB SAYA</title>
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body>
    

    <!-- NAVIGATION BAR -->
    <div class="container-navbar">
        <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="play.html">MAIN</a>
            </li>
            <li class="li-navbar">
                <a href="about.html">ABOUT ME</a>
            </li>
            <li class="li-navbar">
                <a href="contact.html">CONTACT ME</a>
            </li>
        </ul>
    </div>
    <!-- NAVIGATION BAR END -->

    
    <div class="mengkek">
        <img src="mengkek.jpeg" width="100%" height="100%" alt="" />

    </div>

    <div class="h1r">
        <h1>RAJAMENGKENGKUCING</h1>
    </div>
    
</body>
</html>